#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/cloud/project/Python/shiny-nlp
exec_prefix=/cloud/project/Python/shiny-nlp
libdir=/cloud/project/Python/shiny-nlp/lib
includedir=/cloud/project/Python/shiny-nlp/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
