==> 2020-05-15 17:32:12 <==
# cmd: /home/rstudio-user/.local/share/r-miniconda/bin/conda create --yes --prefix /cloud/project/Python/shiny-nlp python=3.8
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py38_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.3-he6710b0_1
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py38_3
+defaults/linux-64::python-3.8.2-hcff3b4d_14
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.2.0-py38_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py38_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.8']
==> 2020-05-15 17:41:34 <==
# cmd: /home/rstudio-user/.local/share/r-miniconda/bin/conda install --yes --prefix /cloud/project/Python/shiny-nlp -c conda-forge python spacy nltk gensim
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::certifi-2020.4.5.1-py38_0
-defaults/linux-64::openssl-1.1.1g-h7b6447c_0
-defaults/linux-64::pip-20.0.2-py38_3
-defaults/linux-64::python-3.8.2-hcff3b4d_14
-defaults/linux-64::setuptools-46.2.0-py38_0
-defaults/linux-64::wheel-0.34.2-py38_0
+conda-forge/linux-64::brotlipy-0.7.0-py37h8f50634_1000
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::chardet-3.0.4-py37hc8dfbb8_1006
+conda-forge/linux-64::cryptography-2.9.2-py37hb09aad4_0
+conda-forge/linux-64::cymem-2.0.3-py37h3340039_1
+conda-forge/linux-64::cython-blis-0.4.1-py37h8f50634_1
+conda-forge/linux-64::docutils-0.15.2-py37_0
+conda-forge/linux-64::gensim-3.8.3-py37h3340039_2
+conda-forge/linux-64::google-api-core-1.17.0-py37hc8dfbb8_0
+conda-forge/linux-64::googleapis-common-protos-1.51.0-py37hc8dfbb8_2
+conda-forge/linux-64::importlib-metadata-1.6.0-py37hc8dfbb8_0
+conda-forge/linux-64::jsonschema-3.2.0-py37hc8dfbb8_1
+conda-forge/linux-64::libblas-3.8.0-14_openblas
+conda-forge/linux-64::libcblas-3.8.0-14_openblas
+conda-forge/linux-64::libgfortran-ng-7.5.0-hdf63c60_6
+conda-forge/linux-64::liblapack-3.8.0-14_openblas
+conda-forge/linux-64::libopenblas-0.3.7-h5ec1e0e_6
+conda-forge/linux-64::libprotobuf-3.11.4-h8b12597_0
+conda-forge/linux-64::murmurhash-1.0.0-py37h3340039_0
+conda-forge/linux-64::numpy-1.18.4-py37h8960a57_0
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::preshed-3.0.2-py37h3340039_2
+conda-forge/linux-64::protobuf-3.11.4-py37h3340039_1
+conda-forge/linux-64::pyrsistent-0.16.0-py37h8f50634_0
+conda-forge/linux-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::s3transfer-0.3.3-py37hc8dfbb8_1
+conda-forge/linux-64::scipy-1.4.1-py37ha3d9a3c_3
+conda-forge/linux-64::setuptools-46.3.1-py37hc8dfbb8_0
+conda-forge/linux-64::spacy-2.2.4-py37h99015e2_1
+conda-forge/linux-64::srsly-1.0.2-py37h3340039_0
+conda-forge/linux-64::thinc-7.4.0-py37h99015e2_2
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::boto-2.49.0-py_0
+conda-forge/noarch::boto3-1.13.10-pyh9f0ad1d_0
+conda-forge/noarch::botocore-1.16.10-pyh9f0ad1d_0
+conda-forge/noarch::bz2file-0.98-py_0
+conda-forge/noarch::cachetools-3.1.1-py_0
+conda-forge/noarch::catalogue-1.0.0-py_0
+conda-forge/noarch::google-auth-1.14.3-pyh9f0ad1d_0
+conda-forge/noarch::google-cloud-core-1.3.0-py_0
+conda-forge/noarch::google-cloud-storage-1.28.1-pyh9f0ad1d_0
+conda-forge/noarch::google-resumable-media-0.5.0-py_1
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::importlib_metadata-1.6.0-0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::nltk-3.4.4-py_0
+conda-forge/noarch::pip-20.1-pyh9f0ad1d_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
+conda-forge/noarch::rsa-4.0-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::smart_open-2.0.0-pyh9f0ad1d_0
+conda-forge/noarch::tqdm-4.46.0-pyh9f0ad1d_0
+conda-forge/noarch::urllib3-1.25.9-py_0
+conda-forge/noarch::wasabi-0.6.0-py_0
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/noarch::zipp-3.1.0-py_0
+defaults/linux-64::cffi-1.14.0-py37he30daa8_1
+defaults/linux-64::plac-0.9.6-py37_0
+defaults/linux-64::python-3.7.7-hcff3b4d_5
# update specs: ['spacy', 'python', 'nltk', 'gensim']
# neutered specs: ['python']
